PORT = 8080
MONGO_URL = "mongodb://localhost:27017/server"
ACCOUNT_SID = ACdeb7df022065c51134630f0a6141798a
AUTH_TOKEN = eb51e9eb71f6755594e9a505b13b748a
WHATAPP_TOKEN=EAAMieDy71swBO9MhO0LUaXtsnUEKpDufGSfHZBBAOrvnIbMIzqIUP1SgKEdwWoq2eU2HK5fVZCqDBYIRV362KbvVbXaaZBg1X57KDzbCNEsTXHQfzfGowIudo2QI7ni3DmBdhvDgpgky37YNXFrOgATNEl1ZCg1W5krzxG8bDI5qhgLnmO9ZAZB34b